

%{
#include <stdio.h>
  #include <stdlib.h>
void yyerror(char *c);
int yylex(void);

%}

%token ABRECHAVE LETRA DOISPONTOS ASPASDUPLA VIRGULA ABRECOLCHETE FECHACOLCHETE FECHACHAVE DIGITO

%left VIRGULA


%%
JSON: 
	ABRECHAVE OBJREC FECHACHAVE {printf("VALIDO\n");}

OBJREC:
	ABRECHAVE OBJREC FECHACHAVE;
	| STRING DOISPONTOS VALUE;
	| OBJREC VIRGULA OBJREC;

STRING:
	ASPASDUPLA LETRA ASPASDUPLA;

ARRAY:
	ABRECOLCHETE VALOR FECHACOLCHETE;

VALOR:
	VALUE;
	| VALOR VIRGULA VALOR;

VALUE:
	DIGITO;
	| STRING;
	| ARRAY;
	| OBJREC;
	| ABRECOLCHETE FECHACOLCHETE;



%%

void yyerror(char *s) {
printf("INVALIDO\n");
}

int main() {
  yyparse();
    return 0;

}
