

%{
#include <stdio.h>
  #include <stdlib.h>
void yyerror(char *c);
int yylex(void);

%}

%token ABRECHAVE FECHACHAVE ABRECOLCHETE FECHACOLCHETE ASPASDUPLA ABREPAR FECHAPAR VIRGULA PONTO DIGITO MENOS SPACE LETRA DOISPONTOS VAZIO BOOLEAN

%%
OBJECT:
	ABRECHAVE OBJREC {printf("VALIDO\n");return 0;}
	|ABRECHAVE WHITESPACE FECHACHAVE {printf("VALIDO\n");return 0;}

;
OBJREC:
	WHITESPACE STRING WHITESPACE DOISPONTOS SPACE DIGITO FECHACHAVE
	|OBJREC 

;

ARRAY:
	ABRECOLCHETE WHITESPACE FECHACOLCHETE
	|

;
VALUE:
WHITESPACE STRING WHITESPACE
|WHITESPACE NUMBER WHITESPACE
|WHITESPACE OBJECT WHITESPACE
|WHITESPACE ARRAY WHITESPACE
|WHITESPACE BOOLEAN WHITESPACE
;
STRING:

;
NUMBER:
DIGITO
;
WHITESPACE:
SPACE
|VAZIO
|WHITESPACE
;


%%

void yyerror(char *s) {
printf("INVALIDO\n");
}

int main() {
  yyparse();
    return 0;

}
