

%{
#include <stdio.h>
  #include <stdlib.h>
void yyerror(char *c);
int yylex(void);

%}

%token ABRECHAVE FECHACHAVE ABRECOLCHETE FECHACOLCHETE ASPASDUPLA VIRGULA PONTO DIGITO MENOS ESP LETRA DOISPONTOS BOOLEAN NULO

%left ABRECHAVE FECHACHAVE ABRECOLCHETE FECHACOLCHETE ASPASDUPLA VIRGULA PONTO DIGITO MENOS ESP LETRA DOISPONTOS BOOLEAN NULO
%%

OBJECT:
	ABRECHAVE OBJREC FECHACHAVE{printf("VALIDO\n");return 0;}
;
OBJREC:
	STRING DOISPONTOS VALUE	
	|OBJREC VIRGULA OBJREC
	|ABRECHAVE OBJREC FECHACHAVE
	
;

ARRAY:
	ABRECOLCHETE ARRAYREC FECHACOLCHETE 
;

ARRAYREC:
	VALUE
	|ARRAYREC VIRGULA ARRAYREC
;


VALUE:
STRING
|NUMBER 
|OBJECT 
|ARRAY
|OBJREC
|ABRECOLCHETE FECHACOLCHETE

;


STRING:
	ASPASDUPLA ASPASDUPLA
	|ASPASDUPLA LETRA ASPASDUPLA 
;
NUMBER:
DIGITO
;


%%

void yyerror(char *s) {
printf("INVALIDO\n");
}

int main() {
  yyparse();
    return 0;

}
