

%{
#include <stdio.h>
  #include <stdlib.h>
void yyerror(char *c);
int yylex(void);

%}

%token ABRECHAVE FECHACHAVE ABRECOLCHETE FECHACOLCHETE ASPASDUPLA VIRGULA DIGITO LETRA DOISPONTOS NULO

%left VIRGULA
%%

OBJECT:
	ABRECHAVE OBJREC FECHACHAVE{printf("VALIDO\n");return 0;}
;
OBJREC:
	STRING DOISPONTOS VALUE	
	|ABRECHAVE OBJREC FECHACHAVE
	|OBJREC VIRGULA OBJREC

;

STRING:
	ASPASDUPLA LETRA ASPASDUPLA 
;

ARRAY:
	ABRECOLCHETE ARRAYREC FECHACOLCHETE
;
ARRAYREC:
	VALUE
	|VALUE VIRGULA ARRAYREC
	|ARRAYREC VIRGULA ARRAYREC


;

VALUE:
	STRING
	|DIGITO
	|OBJREC
	|ARRAY
	|NULO 
	|ABRECOLCHETE FECHACOLCHETE

;




%%

void yyerror(char *s) {
printf("INVALIDO\n");
}

int main() {
  yyparse();
    return 0;

}
